<!DOCTYPE html>
<html>
  <head>
    <title>Artificial Intelligence</title>
  </head>
  <body>
    <h1>Game Playing AIs</h1>
    <p>
      <b>Checkers</b>
      <br>
      <i>Chinook</i>
      <br>
      <br>
      Chinook defeated the world champion human player Don Lafferty in 1995.
    </p>
    <hr>
    <p>
      <b>Chess</b>
      <br>
      <i>Deep Blue</i>
      <br>
      <br>
      IBM’s Deep Blue defeated world champion Garry Kasparov in 1997.
    </p>
    <hr>
    <p>
      <b>Go</b>
      <br>
      <i>AlphaGo</i>
      <br>
      <br>
      Google’s AlphaGo beat Lee Sedol, professional Go player with the highest possible ranking, in March 2016.
    </p>
    <h6>Source: https://en.wikipedia.org/wiki/Artificial_intelligence_(video_games)#In_computer_simulations_of_board_games</h6>
    
  </body>
</html>
