<!DOCTYPE html>
<html>
    <head>
        <title>Dog Style</title>
        <style>
            img{
                height: 100px;
                width: 100px;
            }
            
            #snow-dog{
                width:200px;
                height:200px;
            }
        </style>
    </head>
    <body>
    
        <img id="glasses-dog" src="https://d3vv6lp55qjaqc.cloudfront.net/items/2d3y1P2H3w3O3U2w3A1n/dog1.jpg?v=f5229de3">
        <img id="puppy" src="https://d3vv6lp55qjaqc.cloudfront.net/items/231T2d0z403d0838161W/dog2.jpg?v=91c345b4">
        <img id="happy-dog" src="https://d3vv6lp55qjaqc.cloudfront.net/items/1o2y0g2B132o1C002e1Y/dog3.jpg?v=bb387ab7">
        <img id="snow-dog" src="https://d3vv6lp55qjaqc.cloudfront.net/items/323v2z2F3u0q0J1x2X2F/dog4.jpg?v=769a6d61">
        
    </body>
</html>

