<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Songs</title>
  </head>
  <body>
    <h1>Favorite Songs</h1>
    <table border="1">
      
      <tr>
        <th>Song Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Personal Notes</th>
      </tr>
      
      <tr>
        <td>A day in the life</td>
        <td>The Beatles</td>
        <td>Rock</td>
        <td>I love this song!</td>
      </tr>
      
      <tr>
        <td>Comfortably Numb</td>
        <td>Pink Floyd</td>
        <td>Soft Rock</td>
        <td>soothing</td>
      </tr>
      
      <tr>
        <td>Behind Blue Eyes</td>
        <td>The Who</td>
        <td>Rock</td>
        <td>No one knows what it is like to be the bad man</td>
      </tr>
        <td>Ramblin' Man</td>
        <td>Allman Brothers Band</td>
        <td>Rock</td>
        <td>Goodeth song</td>
      <tr>
        <td>Don't Let me Down</td>
        <td>The Beatles</td>
        <td>Rock</td>
        <td>Just great</td>
      </tr>
      
    </table>
  </body>
</html>
