<!DOCTYPE html>
<html>
    <head>
        <title>Styling H1 Tags</title>
        <style>
            h1 {
                color: blue;
                font-size: 35px;
                font-family: Helvetica;
            }
        </style>
    </head>
    <body>
        <h1>This is an h1!</h1>
        <h2>This is an h2!</h2>
        <h3>This is an h3!</h3>
        <h4>This is an h4!</h4>
        <h3>This is an h3!</h3>
        <h2>This is an h2!</h2>
        <h1>This is an h1!</h1>
    </body>
</html>

