<!DOCTYPE html>
<html>
    <head>
     Hello Mr. Feracco   
    </head>
    <body>
        <h1>News articles</h1>
        <ol>
            <li>Cookies are now made with cardboard</li>
            <ul>
                <li>Cookies were made with dough due to taste</li>
                <li>Now they are made with cardboard becasue it tases great and is chaeper to prodcuce</li>
                <li>Side Effect: death</li>
            </ul>
            <li>Lemons are now classified as berries</li>
            <ul>
                <li>According to new studies by worldwide scientists lemons are actually a type of berry</li>
                <li>The new name for a lemon will be: lemonberry</li>
            </ul>
            <li>Codehs admitting to be a bad program</li>
            <ul>
                <li>Codehs is addmitting that they are not cool</li>
                <li>They are selling their program to Shaan K becasue he is just a really cool guy</li>
            </ul>
            <li>Green Shirts being outlawed by 29 differnt countries</li>
            <ul>
                <li>Studies have shown the the color green can cause stage 5 lung cancer</li>
                <li>The FDA is researching for a way to make green shirst Great AGAIN</li>
            </ul>
            <li>Homework making kids Crazy</li>
            <ul>
                <li>Turns out that the long time conspiracy that teachers place posions onto their homework sheets turns out to be true</li>
                <li>FDA say they support the posions</li>
            </ul>
        </ol>
    </body>
</html>
