<!DOCTYPE html>
<html>
    <head>
        <title>Music Library</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            .header{
                background-color:green;
                color:white;
                font-family:Helvetica;
                text-align:Left; 
            }
            
            .dark{
                background-color:LightBlue;
                font-family:Helvetica;
            }
            
            .blue1{
                font-family:Helvetica;
                
            }
            .font{
                font-family:Helvetica;
                
            
            }
            
            
        </style>
    </head>
    <body>
        <table class="font">
            <thead class="blue1" >  
                <tr class="header" >
                    <th >Song Title</th>
                    <th >Artist</th>
                    <th >Album</th>
                    <th >Length</th>
                </tr>
            </thead> 
            <tbody class="blue1" >
                <tr >
                    <td >All You Need Is Love</td>
                    <td >The Beatles</td>
                    <td >Yellow Submarine</td>
                    <td >3:57</td>
                </tr>
                <tr class="dark" >
                    <td >Firework</td>
                    <td >Katy Perry</td>
                    <td >Teenage Dream</td>
                    <td >3:47</td>
                </tr>
                <tr >
                    <td >Hello</td>
                    <td >Adele</td>
                    <td >25</td>
                    <td >4:55</td>
                </tr>
                <tr class="dark">
                    <td >Born This Way</td>
                    <td >Lady Gaga</td>
                    <td >Born This Way</td>
                    <td >4:20</td>
                </tr>
                <tr >
                    <td >Shake It Off</td>
                    <td >Taylor Swift</td>
                    <td >1989</td>
                    <td >3:39</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
