<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Websites</title>
    </head>
    
    <body>
        <a href="https://pcpartpicker.com/">PcPartPicker</a>
        <br>
        <a href="https://sarahjessicaparkerlookslikeahorse.com/">Fun!</a>
        <br>
        <a href="https://www.abcmouse.com/">abc Mouse</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Kid_Pix">kid pix faq</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Schoolhouse_Rock!">school house rock faq</a>
        
    </body>
</html>
