<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Library</title>
    </head>
    
    <body>
        <h1>My personal Library</h1>
        <br>
        <a href= "https://en.wikipedia.org/wiki/The_Death_Cure">
            <img src="http://www.blog.still-water.net/wp-content/uploads/2013/03/random_penguin_death_cure.jpg" width="200px" height="350px">
        </a>
        <a href= "https://en.wikipedia.org/wiki/Hammond_Innes">
            <img src="https://i.pinimg.com/736x/ac/dd/90/acdd908d6f80ae6f2e16a0130127aacb--seals-book-covers.jpg" width="200px" height="350px">
        </a>
        <a href= "https://en.wikipedia.org/wiki/Hammond_Innes">
            <img src="https://i.pinimg.com/736x/be/8d/0d/be8d0d222d5fb364094b34d63e323e2f--book-covers.jpg" width="200px" height="350px">
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Paladin_Prophecy">
            <img src="https://i.pinimg.com/736x/ba/72/86/ba72860124aba1ae77ff8c440bd166e4--teen-books-ya-books.jpg" width="200px" height="350px">
        </a>
        <a href="https://en.wikipedia.org/wiki/Lemon">
            <img src="https://i.pinimg.com/736x/9d/11/aa/9d11aa67bbb1832963fe202c2f64be49--salman-rushdie-book-worms.jpg" width="200px" height="350px">
            </a>
    </body>
</html>
