<!DOCTYPE html>
<html>
    <head>
        <title>State Capitals</title>
    </head>
    <body>
        <h1>State Capitals</h1>
        <h2>Alabama</h2>
        <i>Montgomery, AL</i>
        <br>
        <b>Population:</b> 205,764
        <br>
        <b>Capital Since:</b> 1846
        <br>
        <br>
        <hr>
        <br>
        <h1>Alaska</h1>
        <i>Juneau, AK</i>
        <br>
        <b>Population:</b> 32,167
        <br>
        <b>Capital Since:</b> 1906
        <br>
        <br>
        <hr>
        <br>
        <h1>Arizona</h1>
        <i>Phoenix, AZ</i>
        <br>
        <b>Population:</b> 1,445,632
        <br>
        <b>Capital Since:</b> 1912
        <br>
        <br>
        <hr>
        <br>
        
        Source: https://en.wikipedia.org
    </body>
</html>
