<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
    </head>
    <body style="background-color: MediumPurple;" >
        <h1 style="font-size:40px;">What I Need To Do Today</h1>
        <ol>
            <li style="color:White;">Eat</li>
            <li style="color:Red;">Sleep</li>
            <li style="color:Blue;">Eat</li>
            <li style="color:Purple;">Sleep</li>
            <li style="color:Black;">Play on my computer oh and some hw</li>
            
            
        </ol>
    </body>
</html>
